# dubbo

./: .gitignore  dist-bin.xml  pom.xml
im/: pom.xml
im/src/main/java/tv/mixiong/: Application.java
im/src/main/java/tv/mixiong/channel/: BaseChannel.java  Channel.java  ChannelFactory.java
im/src/main/java/tv/mixiong/channel/v2/: IMMsgChannel.java  IMTextMsgChannel.java  IMc2cChannel.java  ImGroupMsgChannel.java  XgPushMsgChannel.java
im/src/main/java/tv/mixiong/dubbo/service/: PushService.java
im/src/main/java/tv/mixiong/enums/: Platform.java
im/src/main/java/tv/mixiong/properties/: XingeProperties.java
im/src/main/java/tv/mixiong/utils/: MxActionProtocolUtil.java  UrlUtil.java
im/src/main/java/tv/mixiong/utils/http/: MxHttpClient.java  SSLContextFactory.java
im/src/main/java/tv/mixiong/xinge/: ClickAction.java  EventConstants.java  Message.java  MessageIOS.java  Payload.java  PushParam.java  PushResponse.java  PushSender.java  Style.java  TagTokenPair.java  TimeInterval.java  TokenInfo.java  XingeApp.java
im/src/main/java/tv/mixiong/xinge/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Kim.java  Property.java  XML.java  XMLTokener.java
im/src/test/java/tv/mixiong/test/: DaoTest.java  DemoTest.java
im/src/test/resources/: application-develop.yml  application-online.yml  application-test.yml  application.yml
pay/: pom.xml
pay/src/main/java/tv/mixiong/saas/: PayLauncher.java
pay/src/main/java/tv/mixiong/saas/thirdpay/: OnlinePay.java  RefundResult.java  ThirdPayFactory.java  ThirdPayService.java  WechatCallbackResp.java  WechatPay.java
pay/src/main/resources/: application.yml
program/: pom.xml
program/src/main/java/tv/mixiong/: ProviderLauncher.java
program/src/main/java/tv/mixiong/dao/courseware/: CoursewareDao.java
program/src/main/java/tv/mixiong/dao/preview/: PreviewDao.java
program/src/main/java/tv/mixiong/dao/program/: ProgramDao.java
program/src/main/java/tv/mixiong/dao/program_classification/: ProgramCLassificationDao.java
program/src/main/java/tv/mixiong/dao/program_image/: ProgramImageDao.java
program/src/main/java/tv/mixiong/dao/program_tag/: ProgramTagDao.java
program/src/main/java/tv/mixiong/dao/tag/: TagDao.java
program/src/main/java/tv/mixiong/ds/preview/: PreviewDs.java
program/src/main/java/tv/mixiong/entity/courseware/: Courseware.java
program/src/main/java/tv/mixiong/entity/live/: Live.java
program/src/main/java/tv/mixiong/entity/preview/: Preview.java
program/src/main/java/tv/mixiong/entity/program/: Program.java
program/src/main/java/tv/mixiong/entity/program_classification/: ProgramClassification.java
program/src/main/java/tv/mixiong/entity/program_image/: ProgramImage.java
program/src/main/java/tv/mixiong/entity/program_tag/: ProgramTag.java
program/src/main/java/tv/mixiong/entity/tag/: Tag.java
program/src/main/java/tv/mixiong/enums/: CreateTypeEnum.java  MediaFormatEnum.java  PidEnum.java  ProgramCreateType.java  VideoObjectTypeEnum.java  VideoStatus.java
program/src/main/java/tv/mixiong/extend/handler/: Handler.java  HandlerFactory.java  MXProgramHandler.java
program/src/main/java/tv/mixiong/service/preview/: PreviewService.java
program/src/main/java/tv/mixiong/service/program/: ProgramServiceImpl.java
program/src/main/java/tv/mixiong/video/dao/: VideoDao.java
program/src/main/java/tv/mixiong/video/ds/: VideoDs.java  VideoFormatDs.java
program/src/main/java/tv/mixiong/video/entity/: MessageContent.java  Video.java  VideoFormat.java  VideoMessage.java  VideoMessage4Sqlite.java  VideoMessageFile.java
program/src/main/java/tv/mixiong/video/vo/: DownloadVideoInfo.java  MessageContent.java  VideoFileVo.java  VideoFormatVo.java  VideoInfo.java  VideoMessageFileDto.java  VideoResultInfo.java  VideoUrlVo.java  VideoVo.java
program/src/main/resources/: application.yml
program/src/test/: AuthServiceTest.java
school/: pom.xml
school/src/main/java/tv/mixiong/: SchoolLauncher.java
school/src/main/resources/: application.yml  txc-client-context.xml
school/src/test/java/tv/mixiong/school/: AuthServiceTest.java
util/: pom.xml
util/src/main/java/mobi/mixiong/cache/: BaseCache.java  BaseCo.java  BaseHashCache.java  BaseListCache.java  BaseValueCache.java  BaseZSetCache.java  CacheUtil.java  FastJsonRedisSerializer.java  HashUtil.java  ListUtil.java  RemovableListCache.java  SetUtil.java  ValueScorePair.java  ValueUtil.java  ZSetUtil.java
util/src/main/java/mobi/mixiong/exception/: HttpException.java  UnauthorizedException.java
util/src/main/java/mobi/mixiong/http/: GetRequest.java  HttpClientUtil.java  InfoCode.java  MediaTypes.java  PostRequest.java  Request.java  ResponseStatus.java
util/src/main/java/mobi/mixiong/util/: AESUtil.java  ArithUtil.java  Base58.java  BeanUtils.java  CharUtil.java  CheckSignUtil.java  DateUtil.java  DecimalUtil.java  DingtalkUtil.java  ForceToMapCollector.java  IOUtils.java  IdWorker.java  IpUtils.java  ListUtils.java  MxJsonUtil.java  PngEncoder.java  RSAUtils.java  Sha256Hash.java  SqlChecker.java  StreamHelper.java  StringUtils.java  SupplierProc.java  Threads.java  Utils.java  VarInt.java
util/src/main/java/mobi/mixiong/util/excel/: ExcelExportUtil.java  ExcelField.java  ExcelFieldIgnore.java  ExcelSheet.java  FieldReflectionUtil.java
util/src/main/java/mobi/mixiong/util/qrcode/: BitBuffer.java  ErrorCorrectLevel.java  MaskPattern.java  Mode.java  Polynomial.java  QR8BitByte.java  QRAlphaNum.java  QRCode.java  QRData.java  QRKanji.java  QRMath.java  QRNumber.java  QRUtil.java  RSBlock.java
util/src/main/java/mobi/mixiong/watchdog/: Clock.java  InputStreamPipe.java  JobWatchdog.java  Watchdog.java
webconfig/: pom.xml
webconfig/src/main/java/tv/mixiong/web/: AuthException.java  CommonExceptionHandler.java  CommonResponse.java  ResourceNotFoundException.java  ResponseAdvice.java  ServerException.java  WebMvcConfigurer.java
(+204 files in other folders)
